; https://wiki.mozilla.org/Distribution_INI_File
; TODO pwned and breached db
; TODO exchange and more search engine
[Global]
id=Parrot
version=6.1
about=Firefox for Parrot OS
browser.newtabpage.enhanced=false
searchdefault=DuckDuckGo


[BookmarksToolbar]
; item.1.title=Start Page
; item.1.link=https://start.parrot.sh/

; item.2.title=Hacking Labs
; item.2.link=https://www.hackthebox.com/hacker/hacking-labs

; item.3.type=separator

; Bookmark folders
item.4.type=folder
item.4.title=Parrot OS
item.4.folderId=1

item.5.type=folder
item.5.title=Hack The Box
item.5.folderId=2

item.6.type=folder
item.6.title=OSINT Services
item.6.folderId=3

item.7.type=folder
item.7.title=Vuln DB
item.7.folderId=4

item.8.type=folder
item.8.title=Privacy and Security
item.8.folderId=5

item.9.type=folder
item.9.title=Learning Resources
item.9.folderId=6

[BookmarksFolder-1]
; Bookmark group for Parrot OS URLs
item.10.title=Documentation
item.10.link=https://www.parrotsec.org/docs/
item.10.folderId=1

item.11.title=Community
item.11.link=https://www.parrotsec.org/community/
item.11.folderId=1

item.12.title=Online secure note
item.12.link=https://crypt.parrot.sh/
item.12.folderId=1

item.13.title=Parrot Team
item.13.link=https://www.parrotsec.org/team/
item.13.folderId=1

item.14.title=Donations and Gadgets
item.14.link=https://www.parrotsec.org/donate/
item.14.folderId=1

[BookmarksFolder-2]
; Bookmarks for Hack The Box websites
item.20.title=Hack The Box Home
item.20.link=https://www.hackthebox.com/
item.20.folderId=2

item.21.title=Hacking Labs
item.21.link=https://www.hackthebox.com/hacker/hacking-labs
item.21.folderId=2

item.22.title=Hack The Box Forum
item.22.link=https://forum.hackthebox.com/
item.22.folderId=2

item.23.title=CyberSec Careers
item.23.link=https://www.hackthebox.com/hacker/infosec-careers
item.23.folderId=2

item.24.title=Hack The Box training
item.24.link=https://academy.hackthebox.com/
item.24.folderId=2

item.25.title=Hack The Box Blog
item.25.link=https://www.hackthebox.com/blog
item.25.folderId=2

item.26.title=Hack The Box Guides
item.26.link=https://help.hackthebox.com/en/
item.26.folderId=2

[BookmarksFolder-3]
; OSINT
item.90.type=folder
item.90.title=Air & Space Tracking
item.90.folderId=7

item.91.type=folder
item.91.title=Land & Sea Tracking
item.91.folderId=8

item.92.type=folder
item.92.title=Camera Tracking
item.92.folderId=9

item.93.type=folder
item.93.title=Search Engines
item.93.folderId=10

[BookmarksFolder-7]
; Flights and Satellites tracking
item.30.title=ADSB Exchange
item.30.link=https://globe.adsbexchange.com/
item.30.folderId=7

item.31.title=Flightware
item.31.link=https://flightaware.com/live/
item.31.folderId=7

item.32.title=Radarbox
item.32.link=https://www.radarbox.com/
item.32.folderId=7

item.33.title=Airportia
item.33.link=https://www.airportia.com/
item.33.folderId=7

item.34.title=HabHub
item.34.link=https://tracker.habhub.org/
item.34.folderId=7

item.35.title=Satellite Map
item.35.link=https://satellitemap.space/
item.35.folderId=7

item.36.title=SatelliteXplorer
item.36.link=https://geoxc-apps2.bd.esri.com/Visualization/sat2/index.html
item.36.folderId=7

item.37.title=Live Satellite Worldmap
item.37.link=https://in-the-sky.org/satmap_worldmap.php
item.37.folderId=7

[BookmarksFolder-8]
; Land and Sea
item.38.title=Open Railway
item.38.link=https://www.openrailwaymap.org/
item.38.folderId=8

item.39.title=Mobility Portal
item.39.link=https://mobility.portal.geops.io/
item.39.folderId=8

item.70.title=Open Train Times
item.70.link=https://www.opentraintimes.com/maps
item.70.folderId=8

item.71.title=Open Satellite World Map
item.71.link=https://satellites.pro/
item.71.folderId=8

[BookmarksFolder-9]
item.72.title=Insecam
item.72.link=http://www.insecam.org/
item.72.folderId=9

item.73.title=World Webcams
item.73.link=http://world-webcams.nsspot.net/
item.73.folderId=9

item.74.title=EarthCam
item.74.link=https://www.earthcam.com/
item.74.folderId=9

item.75.title=fisgonia
item.75.link=https://www.fisgonia.com/
item.75.folderId=9

item.76.title=WorldCam
item.76.link=https://worldcam.eu/
item.76.folderId=9

item.77.title=OpenTopia
item.77.link=http://www.opentopia.com/hiddencam.php
item.77.folderId=9

item.78.title=Live Iceland Cams
item.78.link=https://www.livefromiceland.is/
item.78.folderId=9

[BookmarksFolder-10]
; Search engine
item.79.title=Shodan
item.79.link=https://www.shodan.io/
item.79.folderId=10

item.80.title=Censys
item.80.link=https://search.censys.io/
item.80.folderId=10

item.81.title=GreyNoise
item.81.link=https://viz.greynoise.io/
item.81.folderId=10

item.82.title=ZoomEye
item.82.link=https://www.zoomeye.org/
item.82.folderId=10

item.83.title=Hunter.IO
item.83.link=https://hunter.io/
item.83.folderId=10

item.84.title=Wireless Device Database
item.84.link=https://wigle.net/
item.84.folderId=10

[BookmarksFolder-4]
; Vuln db
item.40.title=Exploit DB
item.40.link=https://www.exploit-db.com/
item.40.folderId=4

item.41.title=Wordpress Vulnerabilities WPScan
item.41.link=https://wpscan.com/wordpresses
item.41.folderId=4

item.42.title=WordPress Vulnerability Database
item.42.link=https://patchstack.com/database/
item.42.folderId=4

item.43.title=National Vuln Database
item.43.link=https://nvd.nist.gov/
item.43.folderId=4

item.44.title=CVE Details
item.44.link=https://www.cvedetails.com/
item.44.folderId=4

item.45.title=Packetstorm
item.45.link=https://packetstormsecurity.com/
item.45.folderId=4

item.46.title=VulnDB
item.46.link=https://vuldb.com/
item.46.folderId=4

item.47.title=CXSecurity Exploit Database
item.47.link=https://cxsecurity.com/exploit/
item.47.folderId=4

item.48.title=Vulnerability Lab
item.48.link=https://www.vulnerability-lab.com/
item.48.folderId=4

[BookmarksFolder-5]
; Privacy and Security

item.50.title=Electronic Frontier Foundation
item.50.link=https://eff.org
item.50.folderId=5

item.51.title=Surveillance Self Defense
item.51.link=https://ssd.eff.org
item.51.folderId=5

item.52.title=Email Privacy Self Defense
item.52.link=https://emailselfdefense.fsf.org
item.52.folderId=5

item.53.title=GnuPG - HOWTOs
item.53.link=https://gnupg.org/documentation/howtos.html
item.53.folderId=5

item.54.title=Tor Project
item.54.link=https://www.torproject.org/
item.54.folderId=5

item.55.title=Onion Links
item.55.link=http://s4k4ceiapwwgcm3mkb6e4diqecpo7kvdnfr5gg7sph7jjppqkvwwqtyd.onion/
item.55.folderId=5

item.56.title=DeepL Translator
item.56.link=https://www.deepl.com
item.56.folderId=5

item.57.title=E2E Cloud Storage
item.57.link=https://filen.io/
item.57.folderId=5

item.58.title=Quad9 DNS
item.58.link=https://quad9.net
item.58.folderId=5

item.59.title=PrivacyTools
item.59.link=https://www.privacytools.io/
item.59.folderId=5

[BookmarksFolder-6]
; Learning Resources
item.94.type=folder
item.94.title=Programming
item.94.folderId=11

item.95.type=folder
item.95.title=System and Networking
item.95.folderId=12

item.96.type=folder
item.96.title=Training Labs
item.96.folderId=13

item.97.type=folder
item.97.title=Materials
item.97.folderId=14

item.98.type=folder
item.98.title=Blogs and Researches
item.98.folderId=15

[BookmarksFolder-11]
; Programming
item.110.title=Learn Bash
item.110.link=https://learn-bash.org/
item.110.folderId=11

item.111.title=Learn Python
item.111.link=https://www.learnpython.org/
item.111.folderId=11

item.112.title=Learn Go
item.112.link=https://go.dev/learn/
item.112.folderId=11

item.113.title=Learn Nim
item.113.link=https://nim-lang.org/learn.html
item.113.folderId=11

item.114.title=Learn C
item.114.link=https://www.learn-c.org/
item.114.folderId=11

item.115.title=Learn C++
item.115.link=https://www.learn-cpp.org/
item.115.folderId=11

item.116.title=Learn NodeJS
item.116.link=https://nodejs.dev/learn
item.116.folderId=11

item.117.title=Learn Java
item.117.link=https://dev.java/learn/
item.117.folderId=11

item.118.title=Learn PHP
item.118.link=https://www.learn-php.org/
item.118.folderId=11

[BookmarksFolder-12]
; System and Networking
item.120.title=Linux Journey
item.120.link=https://linuxjourney.com/
item.120.folderId=12

item.121.title=Linux Training
item.121.link=http://linux-training.be/
item.121.folderId=12

item.122.title=Debian Handbook
item.122.link=https://www.debian.org/doc/manuals/debian-handbook/index.en.html
item.122.folderId=12

item.123.title=Arch Linux Wiki
item.123.link=https://wiki.archlinux.org/
item.123.folderId=12

; This is not totally open resource
item.124.title=Networking Basics
item.124.link=https://www.softwaretestinghelp.com/computer-networking-basics/
item.124.folderId=12

item.125.title=Networking Tutorials
item.125.link=https://www.computernetworkingnotes.com/networking-tutorials/
item.125.folderId=12

item.126.title=Data Communication and Computer Network
item.126.link=https://www.guru99.com/data-communication-computer-network-tutorial.html
item.126.folderId=12

[BookmarksFolder-13]
item.60.title=Binary Exploit Training
item.60.link=https://github.com/ashemery/exploitation-course
item.60.folderId=13

item.61.title=RIPSEC Binary Exploit Training
item.61.link=https://github.com/RPISEC/MBE
item.61.folderId=13

item.62.title=Exploit Education Labs
item.62.link=https://exploit.education
item.62.folderId=13

item.63.title=PortSwigger Web Exploit Lab
item.63.link=https://portswigger.net/web-security
item.63.folderId=13

item.64.title=PentesterLab
item.64.link=https://pentesterlab.com/
item.64.folderId=13

item.65.title=OWASP WebGoat
item.65.link=https://owasp.org/www-project-webgoat/
item.65.folderId=13

item.66.title=OWASP Secure Coding Dojo
item.66.link=https://owasp.org/www-project-secure-coding-dojo/
item.66.folderId=13

[BookmarksFolder-14]
item.130.title=Open Security Training
item.130.link=https://opensecuritytraining.info/Training.html
item.130.folderId=14

item.131.title=Pentest Standard
item.131.link=http://www.pentest-standard.org/index.php/Main_Page
item.131.folderId=14

item.132.title=OWASP Checklist
item.132.link=https://github.com/0xRadi/OWASP-Web-Checklist
item.132.folderId=14

item.133.title=Computer Security Student Tutorials
item.133.link=http://www.computersecuritystudent.com/
item.133.folderId=14

item.134.title=Binary Exploit Learn
item.134.link=https://guyinatuxedo.github.io/
item.134.folderId=14

item.135.title=GTFO Bins
item.135.link=https://gtfobins.github.io/
item.135.folderId=14

item.136.title=OWASP Pentest Checklist
item.136.link=https://github.com/0xRadi/OWASP-Web-Checklist
item.136.folderId=14

item.137.title=Parrot Open Books Collection
item.137.link=https://mirror.parrot.sh/parrot/misc/openbooks/
item.137.folderId=14

item.138.title=Free Computer Books
item.138.link=https://freecomputerbooks.com/
item.138.folderId=14

[BookmarksFolder-15]
item.140.title=Linux Privilege Escalation Cheatsheet 0xsp
item.140.link=https://0xsp.com/offensive/privilege-escalation-cheatsheet/
item.140.folderId=15

item.141.title=Linux Privilege Escalation Cheatsheet Redtm
item.141.link=https://redtm.com/privilege-escalation/linux-privilege-escalation-cheat-sheet/
item.141.folderId=15

item.142.title=Offensive Windows IPC part 1: Named Pipes
item.142.link=https://csandker.io/2021/01/10/Offensive-Windows-IPC-1-NamedPipes.html
item.142.folderId=15

item.143.title=Offensive Windows IPC part 2: RPC
item.143.link=https://csandker.io/2021/02/21/Offensive-Windows-IPC-2-RPC.html
item.143.folderId=15

item.144.title=Offensive Windows IPC part 3: ALPC
item.144.link=https://csandker.io/2022/05/24/Offensive-Windows-IPC-3-ALPC.html
item.144.folderId=15

item.145.title=Avoiding Memory Scanners
item.145.link=https://blog.kyleavery.com/posts/avoiding-memory-scanners/
item.145.folderId=15

item.146.title=s3cur3th1ssh1t Blog
item.146.link=https://s3cur3th1ssh1t.github.io/
item.146.folderId=15

item.147.title=VX Underground
item.147.link=https://www.vx-underground.org/
item.147.folderId=15

item.148.title=Kernel Driver Exploit: System Mechanic
item.148.link=https://0x64marsh.com/?p=314
item.148.folderId=15

item.149.title=Attacking Active Directory
item.149.link=https://zer1t0.gitlab.io/posts/attacking_ad/
item.149.folderId=15

item.150.title=Black Hills InfoSec Blog
item.150.link=https://www.blackhillsinfosec.com/blog/
item.150.folderId=15

item.151.title=x86Matthew Blog
item.151.link=https://www.x86matthew.com/
item.151.folderId=15

item.152.title=Sam Curry Blog
item.152.link=https://samcurry.net/blog/
item.152.folderId=15

item.153.title=Connor McGarr Blog
item.153.link=https://connormcgarr.github.io/
item.153.folderId=15

item.154.title=ElectroVolt: Pwning Popular Desktop Apps
item.154.link=https://speakerdeck.com/s1r1us/electrovolt-pwning-popular-desktop-apps-while-uncovering-new-attack-surface-on-electron
item.154.folderId=15
