Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.7+parrot2
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 c57525f6151a893068d241b659b4f96e0ebfeec2 6624216 parrot-interface_3.7+parrot2.tar.xz
Checksums-Sha256:
 6bd445f4ce8ffc85fa853461a925e3ce4dbbde2a5fba8f2d8c193d0eccc4c042 6624216 parrot-interface_3.7+parrot2.tar.xz
Files:
 b47d3007335c27589fda41fb1a717bde 6624216 parrot-interface_3.7+parrot2.tar.xz
