Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.3+parrot2
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 f1132563ed47ae492614df7f01ba5ac9b8925e23 8963892 parrot-interface_3.3+parrot2.tar.xz
Checksums-Sha256:
 f76b47291cf0911ecfba0d0817eebe35ba230d2360e1c521cfdad3af0d7930a7 8963892 parrot-interface_3.3+parrot2.tar.xz
Files:
 e9a005defbdabc955ea53069747c2128 8963892 parrot-interface_3.3+parrot2.tar.xz
