Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.2+parrot5
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 429c51d022d2245116ef61e4a967e27d6e4fb7c8 13560876 parrot-interface_3.2+parrot5.tar.xz
Checksums-Sha256:
 58a0e5b5b524c38a6d8f3c4b3f987f405ad9bb6b1bd92efc9f588b037be112da 13560876 parrot-interface_3.2+parrot5.tar.xz
Files:
 bc3471d7b85f759c99582c5249f1a7ad 13560876 parrot-interface_3.2+parrot5.tar.xz
