Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.2+parrot6
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 074f7e6f3925244d784b100d0b385e2a2c0700bd 8981996 parrot-interface_3.2+parrot6.tar.xz
Checksums-Sha256:
 29fd96614fd1b34d0cdb871e9a42f5f0afa10280b0f618ebe337bc30feeb970f 8981996 parrot-interface_3.2+parrot6.tar.xz
Files:
 bbce067f1a1f1d882b072919fd848b1c 8981996 parrot-interface_3.2+parrot6.tar.xz
