Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.5+parrot0
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 fe847bdaffc955ae130c92c9bf86c33d0c9bf583 8255260 parrot-interface_3.5+parrot0.tar.xz
Checksums-Sha256:
 b86dbaa41cc583fea0e3dc4eee9ccf6929701e1cd7b82007c633fa52d8535c83 8255260 parrot-interface_3.5+parrot0.tar.xz
Files:
 3403168467d605c02ed124c38acc0cdb 8255260 parrot-interface_3.5+parrot0.tar.xz
