Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.3+parrot3
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 d37923bc6ec88a0d87769abe57ed70787ed778a6 8963876 parrot-interface_3.3+parrot3.tar.xz
Checksums-Sha256:
 5538c4b17dc3ce8326fe0060c49870937c2e860560ef80b7c5e737b6967af34c 8963876 parrot-interface_3.3+parrot3.tar.xz
Files:
 bd4aaaf1e27a0c3fbea06e5fdc2415d6 8963876 parrot-interface_3.3+parrot3.tar.xz
