 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: info: source package parrot-interface
dpkg-buildpackage: info: source version 3.3+parrot2
dpkg-buildpackage: info: source distribution testing
dpkg-buildpackage: info: source changed by Lorenzo "Palinuro" Faletra <eclipse@parrotsec.org>
 dpkg-source --before-build parrot-interface
dpkg-buildpackage: info: host architecture amd64
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b parrot-interface
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building parrot-interface in parrot-interface_3.3+parrot2.tar.xz
dpkg-source: info: building parrot-interface in parrot-interface_3.3+parrot2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: ingresso nella directory "/home/eclipse/Desktop/repo/parrot-interface/parrot-interface"
make[1]: Nessuna operazione da eseguire per "all".
make[1]: uscita dalla directory "/home/eclipse/Desktop/repo/parrot-interface/parrot-interface"
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: ingresso nella directory "/home/eclipse/Desktop/repo/parrot-interface/parrot-interface"
mkdir -p debian/tmp
dh override_dh_auto_install
make[1]: uscita dalla directory "/home/eclipse/Desktop/repo/parrot-interface/parrot-interface"
   dh_install
dh_install: Cannot find (any matches for) "etc/X11/*" (tried in "." and "debian/tmp")
dh_install: parrot-interface-common missing files: etc/X11/*
dh_install: Cannot find (any matches for) "etc/X11/Xsession.d/*" (tried in "." and "debian/tmp")
dh_install: parrot-interface-common missing files: etc/X11/Xsession.d/*
dh_install: missing files, aborting
debian/rules:4: set di istruzioni per l'obiettivo "binary" non riuscito
make: *** [binary] Errore 2
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
