Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.7+parrot1
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 7889ad872883522751ba85612be9a292e00f3b3c 3898084 parrot-interface_3.7+parrot1.tar.xz
Checksums-Sha256:
 e9fdc56fd21f5b1a64a02e057a5878b45cd3472e7c0d35aa09e2e9710ddfa508 3898084 parrot-interface_3.7+parrot1.tar.xz
Files:
 30c08c661a208aa6c6e89678ac8c029d 3898084 parrot-interface_3.7+parrot1.tar.xz
