Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.6+parrot0
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 b34d80651e5974aff00155622ca1a673c04f86a5 3898028 parrot-interface_3.6+parrot0.tar.xz
Checksums-Sha256:
 600eeb0f89889b836a8601bdb2ea13f1082f7402858a1804c41ff8dd89ff3df4 3898028 parrot-interface_3.6+parrot0.tar.xz
Files:
 d696a942c74834d47ebc7701f5e7f205 3898028 parrot-interface_3.6+parrot0.tar.xz
