Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.3+parrot0
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 50e152588cfa8f1a3f1e2cd22718a34621a5d71a 8982012 parrot-interface_3.3+parrot0.tar.xz
Checksums-Sha256:
 3fee3f847a9aa3baba96cc1b9484d38ff5287950f4a97fdb5236ad4587e88cc5 8982012 parrot-interface_3.3+parrot0.tar.xz
Files:
 7b1389fbcae512d3b24749b8cb8b83d2 8982012 parrot-interface_3.3+parrot0.tar.xz
