Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.2+parrot1
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 e615a09024b95340f1b212cd198a10e3fb887567 8981860 parrot-interface_3.2+parrot1.tar.xz
Checksums-Sha256:
 01e2a31e5f20d441bb186a489a228189881367e817582ecc1adf1657992f5555 8981860 parrot-interface_3.2+parrot1.tar.xz
Files:
 94ca4cf8fa39803162996cf97b320a1f 8981860 parrot-interface_3.2+parrot1.tar.xz
