Format: 3.0 (native)
Source: parrot-interface
Binary: parrot-interface, parrot-interface-common, parrot-interface-full, parrot-gnome, parrot-kde, parrot-lxde, parrot-mate, parrot-xfce
Architecture: all
Version: 3.3+parrot1
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-gnome deb info optional arch=all
 parrot-interface deb info optional arch=all
 parrot-interface-common deb info optional arch=all
 parrot-interface-full deb info optional arch=all
 parrot-kde deb info optional arch=all
 parrot-lxde deb info optional arch=all
 parrot-mate deb info optional arch=all
 parrot-xfce deb info optional arch=all
Checksums-Sha1:
 32afd668e66ff7c726e6d2ecd5fea31129cfd5c4 8982052 parrot-interface_3.3+parrot1.tar.xz
Checksums-Sha256:
 56081bec520c117256df0fddeb60b2cf589c77e22002d9de7030982ef21baf68 8982052 parrot-interface_3.3+parrot1.tar.xz
Files:
 30f20fd267f2e092946c2d2c0d3b45b8 8982052 parrot-interface_3.3+parrot1.tar.xz
